{
  "name": "anas-qadri-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "gsap": "^3.12.5",
    "three": "^0.180.0",
    "@react-three/fiber": "^9.7.0",
    "lucide-react": "^0.407.0",
    "simple-icons": "^13.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.5.26",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2"
  },
  "allowScripts": {
  "unrs-resolver@1.12.2": true
  }
}
